.divers {
	width: 100%;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 30px;

	.one {
		height: 350px;
		grid-row: span 4;
		grid-column: span 2;
		background-size: contain;
		background-position: center;
		background-image: url('https://res.cloudinary.com/dg0flooxn/image/upload/v1577708899/fsx3hibk8umtinxpt5ec.png');
	}
	.two {
		grid-row: span 2;
		grid-column: span 5;
	}
	.three {
		grid-row: span 2;
		grid-column: span 3;
	}
	.four {
		grid-row: 5 / span 1;
		grid-column: span 3;
	}
	.five {
		grid-row: 5 / span 1;
	}
}
