// formtaion
#formation {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(9, 1fr);
	grid-column-gap: 3px;

	& .card {
		padding: 15px;
		padding-bottom: 10px;
		height: fit-content;
		& .title {
			background-color: $green;
			color: rgb(225, 243, 225);
			font-weight: 600;
			text-align: center;
			border-radius: 2px;
			padding: 5px;
			font-size: 15px;
			box-shadow: $shadow;
		}
		& p {
			font-size: 14px;
			margin: 20px 10px -10px 10px;
			color: rgb(160, 185, 160);
		}
		& .lieu {
			text-align: end;
			margin-top: 30px;
			margin-bottom: 10px;
			font-weight: 600;
			color: $green;
		}
	}

	& .year {
		grid-row: span 6;
		grid-column: 5 / span 1;
		color: $green;
		font-weight: $font-bold;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	& .f1 {
		grid-row: 1 / span 1;
		grid-column: 1 / span 4;
	}
	& .f2 {
		grid-row: 2 / span 1;
		grid-column: 6 / span 4;
	}
	& .f3 {
		grid-row: 3 / span 1;
		grid-column: 1 / span 4;
	}
	& .f4 {
		grid-row: 4 / span 1;
		grid-column: 6 / span 4;
	}
	& .f5 {
		grid-row: 5 / span 1;
		grid-column: 1 / span 4;
	}
	& .f6 {
		grid-row: 6 / span 1;
		grid-column: 6 / span 4;
	}
}
