// ------------------portfolio
#portfolio {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 50px;
	color: $yellow;
	& .content {
		height: 70%;
		border-radius: 5px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin: 5px;
		& .filter {
			background-color: #c9c5c541;
			height: 100%;
			opacity: 0;
			border-radius: 5px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			& button {
				font-size: 13px;
				font-weight: 500;
				color: $gray;
				background: $yellow;
				font-family: inherit;
				box-shadow: 0px 1px 1px 1px $gray;
			}
		}
	}
	& .card {
		background: $gray;
		grid-row: span 1;
		grid-column: span 2;
		overflow: scroll;
		padding-bottom: 15px;
		&:hover {
			box-shadow: 5px 30px 60px 10px rgba(0, 0, 0, 0.3);
			transform: scale(1.1);
		}
		&:hover .filter {
			opacity: 1;
			transition: opacity 0.3s ease-out;
		}
	}
	& .text {
		font-size: 12px;
		padding-left: 10px;
	}
	& .text.name {
		padding: 10px 0px 10px 10px;
		font-weight: 700;
		font-size: 16px;
	}
	& .text.desc {
		font-size: 13px;
		color: #b3b4a8;
	}
	& .text.tech {
		padding-top: 5px;
		color: #b3b4a8;
	}
}
