// Import Google Font - Raleway 300 & 700
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

// ===================
// Font and color variables
// ===================

// Fonts
$sans-serif: 'Raleway', sans-serif;
$font-light: 400;
$font-bold: 600;

$red: #9b0909;
$orange: #ff8d00;
$yellow: #e1b12c;
$green: #008121;
$blue: #004cff;
$violet: #640274;
$darkgray: #212121;
$gray: #333333;
$lightgray: #494848;
$white: rgb(228, 226, 238);
$shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);

body {
	margin: 0;
	font-family: $sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
	text-decoration: none;
}

button.MuiButton-root {
	text-transform: none;
	font-weight: 550;
	font-size: 12px;
	color: #fff;
}

button.aboutme {
	color: #fff;
}

button.MuiButton-root.competences:hover,
button.competences.target {
	color: $red;
}

button.MuiButton-root.experiences:hover,
button.experiences.target {
	color: $orange;
}

button.MuiButton-root.portfolio:hover,
button.portfolio.target {
	color: $yellow;
}

button.MuiButton-root.formations:hover,
button.formations.target {
	color: $green;
}
button.MuiButton-root.divers:hover,
button.divers.target {
	color: $blue;
}
button.MuiButton-root.contact:hover,
button.contact.target {
	color: #9c27b0;
}
.page {
	padding: 0;
	background: $darkgray;
	min-height: 100vh;
}
.navbar {
	position: sticky;
	top: 0px;
	background: $gray;
	padding: 8px;
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
	z-index: 200;
}

#competence {
	padding: 0px 50px 0px 50px;
	display: grid;
	height: 90vh;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
}
.card {
	border-radius: 5px;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.5s, transform 0.5s;
	will-change: transform;
	background: #333333;
	padding: 10px;
	animation: fadeIn 0.5s;

	&.frontend {
		grid-row: span 2;
		grid-column: span 3;
	}
	&.backend {
		grid-row: span 2;
		grid-column: span 2;
	}
	&.methode {
		grid-row: span 2;
		grid-column: span 1;
	}
	&.design {
		grid-row: span 2;
		grid-column: span 2;
	}
}
.card-title {
	width: 100%;
	height: auto;
	display: flex;
	border-radius: 5px;
	justify-content: center;
	background: $darkgray;
	margin-bottom: 20px;
	font-weight: 800;
	font-size: 15px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.card:hover {
	box-shadow: 5px 30px 60px 10px rgba(0, 0, 0, 0.3);
	transform: scale(1.1);
}
.card.ex {
	width: 800px;
	height: auto;
	color: $orange;
	margin-bottom: 30px;
}

.card-ex-content {
	padding: 10px;
	margin: 10px;
	& .title {
		background: $orange;
		padding: 3px;
		font-size: 15px;
	}
}

.MuiChip-root {
	color: $white;
	margin: 0px 10px 10px 10px;
	background: $red;
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

#portfolio {
	padding: 0px 50px 0px 50px;
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 50px;
	color: $gray;
	& .content {
		height: 75%;
		width: 100%;
		border-radius: 5px;
		background: $gray;
	}
	& .card {
		background: $yellow;
	}

	& .port4 {
		grid-row: span 1;
		grid-column: span 2;
		transform: rotate(-8deg);
		&:hover {
			transform: none;
		}
	}
	& .port5 {
		grid-row: span 1;
		grid-column: span 2;
		transform: rotate(5deg);
		&:hover {
			transform: none;
		}
	}
	& .port6 {
		grid-row: span 1;
		grid-column: span 2;
		transform: rotate(7deg);
		&:hover {
			transform: none;
		}
	}
	& .port1 {
		grid-row: span 1;
		grid-column: span 2;
	}
	& .port2 {
		grid-row: span 1;
		grid-column: span 2;
	}
	& .port3 {
		grid-row: span 1;
		grid-column: span 2;
	}
}

#formation {
	height: 80vh;
	color: $white;
	display: grid;
	width: 100%;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 0px;

	& .card .title {
		background: $green;
		width: auto;
		border-radius: 2px;
		padding: 5px;
		font-size: 15px;
		display: flex;
		justify-content: space-around;
	}
	& .card p {
		color: $green;
	}

	& .year {
		grid-row: span 6;
		grid-column: 4 / span 1;
		color: $green;
		font-weight: $font-bold;
	}
	& .f1 {
		grid-row: 1 / span 1;
		grid-column: 1 / span 3;
	}
	& .f2 {
		grid-row: 2 / span 1;
		grid-column: 5 / span 3;
	}
	& .f3 {
		grid-row: 3 / span 1;
		grid-column: 1 / span 3;
	}
	& .f4 {
		grid-row: 4 / span 1;
		grid-column: 5 / span 3;
	}
	& .f5 {
		grid-row: 5 / span 1;
		grid-column: 1 / span 3;
	}
	& .f6 {
		grid-row: 6 / span 1;
		grid-column: 5 / span 3;
	}
}

#contact {
	height: 40vh;
	color: $white;
	display: grid;
	width: 80%;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	padding-top: 50px;
	& .card {
		background: $violet;
		font-family: Arial, Helvetica, sans-serif;
	}
}
